@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
@media (width >= 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
main {
  max-width: 1240px;
  margin: auto;
}
main .about {
  display: flex;
  margin: 5dvh 5dvh;
}
main .about div {
  flex: 1;
}
main .about .our-history {
  margin-right: 3dvh;
  text-align: center;
}
main .about .our-history h2 {
  margin: 2dvh 2dvh;
}
main .about .our-history p {
  color: #FFFFFF;
  line-height: 2rem;
}
main .about img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 70dvh;
  margin-top: 4dvh;
  border-radius: 2dvh;
  filter: brightness(50%);
}
main .menu {
  display: flex;
  flex-direction: column;
}
main .menu h2 {
  text-align: center;
  margin: 5dvh 5dvh;
}
main .menu .grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2dvh;
  padding: 2dvh 2dvh;
}
main .menu .grid .card {
  display: flex;
  border-radius: 2dvh;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  overflow: hidden;
  height: 50dvh;
}
main .menu .grid .card div {
  flex: 1;
}
main .menu .grid .card img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 50dvh;
  width: 100%;
  transition: transform 0.9s;
  filter: brightness(50%);
}
main .menu .grid .card img:hover {
  transform: scale(1.1);
}
main .menu .grid .card .card-body {
  padding-left: 5dvh;
  background-color: #FFFFFF;
}
main .menu .grid .card .card-body .card-title {
  color: #5E3023;
  margin-bottom: 2dvh;
  text-align: center;
}
main .menu .grid .card .card-body .card-description {
  line-height: 2rem;
}
main .menu .grid .card .card-body .card-info {
  display: flex;
  justify-content: space-between;
  margin-top: 2dvh;
}
main .menu .grid .card .card-body .card-info .card-price {
  font-weight: 500;
}
main .menu .grid .card .card-body .card-info .add-to-cart-btn {
  margin-right: 2dvh;
  width: 7dvh;
  height: 7dvh;
  border: none;
  border-radius: 1dvh;
  color: #FFFFFF;
  background-color: #5E3023;
  transition: background-color 0.9s;
}
main .menu .grid .card .card-body .card-info .add-to-cart-btn:hover {
  background-color: #E3170A;
}
main .menu .grid .card .card-body .card-info .dish-rate {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 1dvh;
}
main .menu .grid .card .card-body .card-info .dish-rate i {
  color: rgba(243, 243, 64, 0.801);
}
main .menu .grid .card .card-body .card-info .dish-rate span {
  font-family: "Poppins", serif;
  font-size: 1rem;
  color: #5E3023;
  margin-left: 1dvh;
}
main .menu a {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  transition: color 0.9s;
}
main .menu a:hover {
  color: #E3170A;
}
main .location {
  display: flex;
  flex-direction: column;
}
main .location h2 {
  margin: 5dvh 5dvh;
  text-align: center;
}/*# sourceMappingURL=main.component.css.map */