@import '../../app/main/responsivity.scss';
@import '../../variables.scss';

main {
    max-width: 1240px;
    margin: auto;

    .about {
        display: flex;
        margin: 5dvh 5dvh;

        div {
            flex: 1;
        }

        .our-history {
            margin-right: 3dvh;
            text-align: center;

            h2 {
                margin: 2dvh 2dvh;
            }

            p {
                color: $branco;
                line-height: 2rem;
            }
        }

        img {
            object-fit: cover;
            height: 70dvh;
            margin-top: 4dvh;
            border-radius: 2dvh;
            filter: brightness(50%);
        }
    }

    .menu {
        display: flex;
        flex-direction: column;

        h2 {
            text-align: center;
            margin: 5dvh 5dvh;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2dvh;
            padding: 2dvh 2dvh;
    
            .card {
                display: flex;
                border-radius: 2dvh;
                box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
                overflow: hidden;
                height: 50dvh;
    
                div {
                    flex: 1;
                }
                
                img {
                    object-fit: cover;
                    height: 50dvh;
                    width: 100%;
                    transition: transform .9s;
                    filter: brightness(50%);
                    
                }
    
                img:hover {
                    transform: scale(1.1);
                }
    
                .card-body {
                    padding-left: 5dvh;
                    background-color: $branco;
    
                    .card-title {
                        color: $chocolate;
                        margin-bottom: 2dvh;
                        text-align: center;
                    }
    
                    .card-description {
                        line-height: 2rem;
                    }
    
                    .card-info {
                        display: flex;
                        justify-content: space-between;
                        margin-top: 2dvh;
    
                        .card-price {
                            font-weight: 500;
                        }
    
                        .add-to-cart-btn {
                            margin-right: 2dvh;
                            width: 7dvh;
                            height: 7dvh;
                            border: none;
                            border-radius: 1dvh;
                            color: $branco;
                            background-color: $chocolate;
                            transition: background-color .9s;
                        }
    
                        .add-to-cart-btn:hover {
                            background-color: $rojoFuego;
                        }

                        .dish-rate {
                            display: flex;
                            justify-content: flex-start;
                            margin-bottom: 1dvh;
    
                            i {
                                color: $amarillo;
                            }
    
                            span {
                                font-family: 'Poppins', serif;
                                font-size: 1rem;
                                color: $chocolate;
                                margin-left: 1dvh;
                            }
                        }
                    }
                }
            }
        }

        a {
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 500;
            transition: color .9s;
        }

        a:hover {
            color: $rojoFuego;
        }
    }

    .location {
        display: flex;
        flex-direction: column;

        h2 {
            margin: 5dvh 5dvh;
            text-align: center;
        }
    }
}